# AccountManage

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/acffo/xqx/accountmanage/: ExampleInstrumentedTest.java
app/src/androidTest/java/acffo/xqx/accountmanageacffo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acffo/xqx/accountmanage/: MainActivity.java  MainAdapter.java  XApplication.java
app/src/main/java/acffo/xqx/accountmanage/base/: Constant.java
app/src/main/java/acffo/xqx/accountmanage/base/activity/: AppManager.java  BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/acffo/xqx/accountmanage/base/database/: Account.java  AccountDB.java  AdminDB.java  AdminEntity.java  (+2 more)
app/src/main/java/acffo/xqx/accountmanageacffo/: MainActivity.java  MainAdapter.java  XApplication.java
app/src/main/java/acffo/xqx/accountmanageacffo/base/: Constant.java
app/src/main/res/drawable/: bg_account1.xml  bg_app_noimg.xml  bg_btn_over.xml  bg_concern_white.xml  bg_edit.xml  bg_logout.xml  bg_search.xml  dialog_corner_bg.xml  dialog_corner_bg_bottom_green.xml  dialog_corner_bg_bottom_oranger.xml  edittextbg.xml  edittextline.xml  label_copy.xml  label_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_add_account.xml  activity_add_from_account.xml  activity_deep_guard.xml  activity_enter_main_actiivty.xml  activity_main.xml  activity_search.xml  activity_select_app.xml  activity_set_admin_ps.xml  activity_set_deep_guard_ps.xml  activity_setting.xml  dialog_deepguardvalidation.xml  dialog_is_no.xml  dialog_message.xml  dialog_message_singleline.xml  dialog_resetps.xml  item_app.xml  item_from_account.xml  item_main_list.xml  popup_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/acffo/xqx/accountmanage/: ExampleUnitTest.java
app/src/test/java/acffo/xqx/accountmanageacffo/: ExampleUnitTest.java
(+63 files in other folders)
