<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="acffo.xqx.accountmanageacffo.ui.addAccount.AddAccountActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/line_blue_4">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/dp_16"
                android:background="#0000"
                android:src="@mipmap/icon_back_white"
                />

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/editTitle"
                android:layout_width="200dp"
                android:layout_height="38dp"
                android:hint="标题：如qq、论坛..."
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img"
                android:textColorHint="@color/white"
                android:theme="@style/MyEditText"
                android:textCursorDrawable="@drawable/edittextbg"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/btnApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从已有应用中选择"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/txt_10"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:background="@drawable/bg_concern_white"
                android:paddingLeft="@dimen/dp_6"
                android:paddingRight="@dimen/dp_6"
                />
        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            android:minHeight="@dimen/dp_40"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/editAccount"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:hint="账号"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_50"
                android:textSize="@dimen/txt_12"
                android:textColor="@color/standard_black_3"
                android:background="@drawable/bg_edit"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:singleLine="true"
                />
            <ImageView
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:src="@mipmap/icon_account"
                android:padding="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            android:minHeight="@dimen/dp_40"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:hint="密码"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_50"
                android:textSize="@dimen/txt_12"
                android:textColor="@color/standard_black_3"
                android:background="@drawable/bg_edit"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:singleLine="true"
                />
            <ImageView
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:src="@mipmap/icon_password"
                android:padding="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            android:minHeight="@dimen/dp_40"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/editExplain"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:hint="备注"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_50"
                android:textSize="@dimen/txt_12"
                android:textColor="@color/standard_black_3"
                android:background="@drawable/bg_edit"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:singleLine="true"
                />
            <ImageView
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:src="@mipmap/icon_setting_explain"
                android:padding="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:gravity="center"
            android:padding="@dimen/txt_10"
            android:textColor="@color/white"
            android:background="@drawable/bg_logout"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>
