<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_main_actiivty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/standard_bg"
    tools:context="acffo.xqx.accountmanage.ui.main.EnterMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/standard_black_main"
            android:textSize="@dimen/txt_18"
            />
        1
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/standard_line"></View>

    <EditText
        android:id="@+id/editPs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_edit_admin"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="80dp"
        android:hint="输入登录密码"
        android:textSize="@dimen/txt_12"
        android:paddingLeft="@dimen/dp_16"
        android:singleLine="true"
        android:paddingRight="@dimen/dp_16"
        />

    <TextView
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="完成"
        android:gravity="center"
        android:background="@drawable/bg_btn_over"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        />

</LinearLayout>
