<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_corner_bg"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_30"
    android:paddingRight="@dimen/dp_30"
    android:id="@+id/root"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:id="@+id/txtContent"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="14sp"
        android:text=""
        android:gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:id="@+id/btnComfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:gravity="center"
        android:background="@drawable/dialog_corner_bg_bottom_oranger"
        android:textColor="@color/white"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/txt_10"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>